## Understand the data
sale_id	product_id	year	quantity	price
1	100	2008	10	5000
2	100	2009	12	5000
7	200	2011	15	9000

# Write your MySQL query statement below
SELECT product_id, MIN(year) AS first_year, quantity, price
FROM SALES
GROUP BY product_id
ORDER BY year ASC
This is incorrect because quantity and price are not aggregated but they are added in the select statement.

Approach
1. Find first year per product
SELECT product_id, MIN(year) AS first_year, quantity, price
FROM SALES
GROUP BY product_id

we need not do any ORDER BY because after doing group by there is no single year column anymore it is already associated with the group

############################################################################################################################################
# Write your MySQL query statement below
SELECT  s.product_id, first_year, s.quantity, s.price FROM
Sales AS s JOIN  (                    # joining original table with the table that has the unique year rows
SELECT product_id, MIN(year) AS first_year
    FROM SALES
    GROUP BY product_id
) AS p
ON p.product_id = s.product_id             # grouping column
AND s.year = first_year                       # ordering column
############################################################################################################################################
